<!DOCTYPE html>
<html>
    <head>
        <title>Game</title>
        <style type="text/css">
            body, html {
                margin: 0;
                padding: 0;
            }
            #game {
                background-color: #FFFFFF;
                width: 100%;
                height: 100%;
            }
            #fps {
                position: absolute;
                top: 0;
                right: 0;
            }
            #instructions {
                position: absolute;
                top: 0;
                left: 0;
                color:#FFFFFF;
                background-color: #000000;
            }
        </style>
    </head>
    <body>
        <canvas id="game"></canvas>
        <div id="fps">0</div>
        <div id="instructions"><h2>UP, DOWN, LEFT, RIGHT to jump focus<br/>
            "w", "a", "s", "d to shoot</h2></div>
        <script data-main="main" src="vendor/requirejs/require.js"></script>
    </body>
</html>